<html>
	<head>
		<title>Donny NYC</title>
<style>
body {
	font-family: sans;
	background-color: #57577E;
}

body #main {
	width: 95%;
	margin: auto;
	height: 95%;
}

#header h1 {
	color: #FFF;
	border-left: 3px solid #FFF;
	padding-left: 30px;
	padding-bottom: 15px;
	padding-top:	15px;
	margin-left: 30px;
	margin-bottom: 0px;
}

#header {
	border-bottom: 3px solid #FFF;
}

#main .content {
	border-left: 3px solid white;
	margin-left: 30px;
	padding-top: 15px;
	padding-left: 30px;
	height: 100%;
}

#footer {
	width: 100%;
	margin: auto;
}

#footer .email {
	text-align: center;
	color: #FFF;
}

.email a {
	text-decoration: none;
	color: inherit;
}

.email a:hover {
	text-decoration: underline;
}
</style>
	</head>
	<body>
		<div id='main'>
			<div id='header'>
				<h1>Hello World!</h1>
			</div>
			<div class='content'>
				<p style='margin-top: 0px;'>
				Hello World
				</p>
			</div>
		</div>
		<div id='footer'>
			<p class='email'><a href='mailto:mail@donny.nyc'>mail@donny.nyc</a></p>
		</div>
	</body>
</html>
